# CoffeeCart

./: README.md
Source/CoffeeCart/: CoffeeCart.sln  loading.png.kra
Source/CoffeeCart/CoffeeCart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeCart.csproj  GlobalConstants.cs
Source/CoffeeCart/CoffeeCart.Android/: CoffeeCart.Android.csproj  MainActivity.cs
Source/CoffeeCart/CoffeeCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/CoffeeCart/CoffeeCart.iOS/: AppDelegate.cs  CoffeeCart.iOS.csproj  Info.plist  Main.cs  mono_crash.ff14d62d6.0.json  mono_crash.mem.660.1.blob
Source/CoffeeCart/CoffeeCart.iOS/Properties/: AssemblyInfo.cs
Source/CoffeeCart/CoffeeCart.iOS/Resources/: LaunchScreen.storyboard  extra logo.kra
Source/CoffeeCart/CoffeeCart/Helpers/: RelayCommand.cs
Source/CoffeeCart/CoffeeCart/Models/: Item.cs  Product.cs
Source/CoffeeCart/CoffeeCart/Services/: IDataStore.cs  MockDataStore.cs
Source/CoffeeCart/CoffeeCart/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductsViewModel.cs
Source/CoffeeCart/CoffeeCart/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddOnsPage.xaml  AddOnsPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  EspressoSizePage.xaml  EspressoSizePage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  Form.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JunkPage.xaml  JunkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyView.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  PickCreamerPage.xaml  PickCreamerPage.xaml.cs  QuantityPage.xaml  QuantityPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SizeCoffeePage.xaml.cs  SizeOfCoffeePage.xaml  SizeOfCoffeePage.xaml.cs  SizePage.xaml  SizePage.xaml.cs  (+4 more)
