<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\JunkPage.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\JunkPage.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PickCreamerPage.xaml.cs">
      <DependentUpon>PickCreamerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>